<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
    <header class="fix">
        <div class="container fix">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header_right">
                <div class="social_icons">
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    <a href="#"><i class="fa fa-github-square"></i></a>
                </div>
                <div class="nav">
                    <nav>
                        <ul>
                            <li class="first_li"><a class="active" href="#">Privacy by Design</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Cultivate</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </header><!--header ends here-->
    <main>
        <div class="main_container fix">
            <div class="main_container-left">
                <div class="main_container-left-first">
                    <h1>Apple's LuxVue Acquisition Could Be the Biggest 
                        iWatch Hint Yet (H1)</h1>
                    <span><i class="fa fa-calendar-o"></i> 28 June 2015</span>
                    <span><i class="fa fa-user"></i> Marti Queen</span>
                    <span><i class="fa fa-comment-o"></i> 16</span>
                    <div class="social_icons">
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <img src="images/img1.jpg" alt="img1">
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the <a href="#">purchase price</a> (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, <a href="#">frequently mentioned</a> by CEO Tim Cook in recent months.</p>
                </div><!--first section ends-->
                <div class="main_container-left-second">
                    <h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>
                    <div class="main_container-left-second_inner">
                        <img src="images/quote.png" alt="quote">
                        <p>Anybody can become angry - that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody's power and is not easy.</p>
                        <div class="spacer"></div>
                        <div class="span">
                            - Aristotle
                        </div>
                    </div><!--second section ends-->
                    <div class="main_container-left-three">
                        <h3>Morbi congue augue non arcu hendrerit (H3)</h3>
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's <b>New category</b> of product, frequently mentioned by CEO Tim Cook in recent months.</p>
                    </div><!--three ends-->
                    <div class="main_container-left-four">
                        <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>
                        <div class="main_container-left-four_inner fix">
                            <div class="main_container-left-four_inner_cont">
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                            </div>
                            <div class="main_container-left-four_inner_cont">
                                <img src="images/img2.jpg" alt="img2">
                            </div>
                        </div>
                    </div><!--four ends-->
                    <div class="main_container-left-five">
                        <div class="main_container-left-five_inner fix">
                            <div class="main_container-left-five_inner_cont">
                                <h6>Non Ordered List (H6):</h6>
                                <ul>
                                    <li>Consectetur adipisicing elit</li>
                                    <li>Sed do eiusmod tempor</li>
                                    <li>Incididunt ut labore et dolore</li>
                                    <li>Magna aliqua ut enim ad minim</li>
                                    <li>Veniam quis nostrud exercitation</li>
                                    <li>Ullamco laboris nisi ut aliquip</li>
                                    <li>Commodo consequat duis aute</li>
                                    <li>Irure dolor in reprehenderit</li>
                                </ul>
                            </div>
                            <div class="main_container-left-five_inner_cont">
                                <h6>Ordered List (H6):</h6>
                                <ol>
                                    <li>Consectetur adipisicing elit</li>
                                    <li>Sed do eiusmod tempor</li>
                                    <li>Incididunt ut labore et dolore</li>
                                    <li>Magna aliqua ut enim ad minim</li>
                                    <li>Veniam quis nostrud exercitation</li>
                                    <li>Ullamco laboris nisi ut aliquip</li>
                                    <li>Commodo consequat duis aute</li>
                                    <li>Irure dolor in reprehenderit</li>
                                </ol>
                            </div>
                        </div>
                    </div><!--five ends-->
                    <div class="main_container-left-six">
                        <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the    purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.</p>
                        <div class="main_container-left-six_inner fix">
                            <div class="main_container-left-six_inner_cont">
                                <div class="image-overlay">
                                    <img src="images/img3.jpg" alt="img3">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </div>
                            <div class="main_container-left-six_inner_cont">
                                <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.</p>
                            </div>
                        </div>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div><!--six ends-->
                    <div class="main_container-left-seven">
                        <h4>Similar Posts</h4>
                        <div class="main_container-left-seven_inner">
                            <div class="main_container-left-seven_inner_cont">
                                <img src="images/img4.jpg" alt="img4">
                                <p>Quisque cursus justo purus cue 
                                    libero sagittis lobortis.</p>
                                <span>
                                    <i class="fa fa-calendar-o"></i>
                                    28 June 2015
                                </span>
                            </div>
                            <div class="main_container-left-seven_inner_cont">
                                <img src="images/img5.jpg" alt="img5">
                                <p>Quisque cursus justo purus cue 
                                    libero sagittis lobortis.</p>
                                <span>
                                    <i class="fa fa-calendar-o"></i>
                                    28 June 2015
                                </span>
                            </div>
                            <div class="main_container-left-seven_inner_cont">
                                <img src="images/img6.jpg" alt="img6">
                                <p>Quisque cursus justo purus cue 
                                    libero sagittis lobortis.</p>
                                <span>
                                    <i class="fa fa-calendar-o"></i>
                                    28 June 2015
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container-right">
                <div class="main_container-right_first">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="#">Webdesign</a></li>
                        <li><a href="#">Prototyping</a></li>
                        <li><a href="#">App Design</a></li>
                        <li><a href="#">Webdevelopment</a></li>
                        <li><a href="#">WordPress themes</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div><!--right first ends-->
                <div class="main_container-right_second">
                    <h5>Popular Posts</h5>
                    <div class="main_container-right_second_inner">
                        <img src="images/img7.jpg" alt="img7">
                        <p><a href="#">Quisque cursus justo purus, nec tristique 
                            libero sagittis lobortis.</p></a>
                        <span><i class="fa fa-calendar-o"></i> 28 June 2015</span>
                        <span><i class="fa fa-user"></i> Marti Queen</span>
                        <span><i class="fa fa-comment-o"></i> 16</span>
                    </div>
                    <div class="main_container-right_second_inner">
                        <div class="main_container-right_second_inner_img8">
                            <img src="images/img8.jpg" alt="img8">
                        </div>
                        <p><a href="#">Quisque cursus justo purus, nec tristique 
                            libero sagittis lobortis.</p></a>
                        <span><i class="fa fa-calendar-o"></i> 28 June 2015</span>
                        <span><i class="fa fa-user"></i> Marti Queen</span>
                        <span><i class="fa fa-comment-o"></i> 16</span>
                    </div>
                </div><!--right second ends-->
                <div class="main_container-right_three">
                    <h5>Text Widget</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                </div><!--right three ends-->
                <div class="main_container-right_four">
                    <h5>Offers</h5>
                    <img src="images/img9.jpg" alt="img">
                </div><!--right four ends-->
                <div class="main_container-right_five">
                    <h5>Tags</h5>
                    <a href="#">app</a>
                    <a href="#">apple</a>
                    <a href="#">black</a>
                    <a href="#">blue</a>
                    <a href="#">button</a>
                    <a href="#">calendar</a>
                    <a href="#">clean</a>
                    <a href="#">dark</a>
                    <a href="#">dropdwn</a>
                    <a href="#">flat</a>
                    <a href="#">form</a>
                    <a href="#">free</a>
                </div><!--right five ends-->
                <div class="main_container-right_six">
                    <h5>Latest Tweets</h5>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div><!--right six ends-->
                <div class="main_container-right_seven">
                    <h5>Join Our Facebook Community</h5>
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=200&show_text=true&height=310&appId" width="100%" height="310" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div><!--right seven ends-->
                <div class="main_container-right_eight">
                    <h5>Flickr Feed</h5>
                    <img src="images/flick1.jpg" alt="flickr1">
                    <img src="images/flick2.jpg" alt="flickr2">
                    <img src="images/flick3.jpg" alt="flickr3">
                    <img src="images/flick1.jpg" alt="flickr1">
                    <img src="images/flick2.jpg" alt="flickr2">
                    <img src="images/flick3.jpg" alt="flickr3">
                    <img src="images/flick2.jpg" alt="flickr2">
                    <img src="images/flick3.jpg" alt="flickr3">
                    <img src="images/flick1.jpg" alt="flickr1">
                    <img src="images/flick2.jpg" alt="flickr2">
                    <img src="images/flick1.jpg" alt="flickr1">
                    <img src="images/flick2.jpg" alt="flickr2">
                    <img src="images/flick3.jpg" alt="flickr3">
                    <img src="images/flick1.jpg" alt="flickr1">
                    <img src="images/flick2.jpg" alt="flickr2">
                </div>
            </div>
        </div>
    </main>

    <div class="prefooter">
        <div class="container fix">
            <div class="prefooter_inner prefooter_inner_one">
                <img src="images/logof.png" alt="logof">
                <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Duis aliquet ligula non risubgad ollicitudin modo. Donec ullamcorper lacinia turpis at <a href="#">aliquet</a></p>
            </div>
            <div class="prefooter_inner prefooter_inner_two">
                <h4>Sign Up for Newsletter</h4>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="@Twitter">
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="prefooter_inner prefooter_inner_three">
                <h4>Follow us</h4>
                <div class="social_icons">
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    <a href="#"><i class="fa fa-github-square"></i></a>
                </div>
                <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Ullamcorper lacinia turpis at <a href="#">aliquet</a></p>
            </div>

        </div>
    </div>

    <footer>
        <div class="container fix">
            <div class="tnc">
                <ul>
                    <li><a href="#">Terms & Service</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© Privacore, 2015. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>